╔════════════════════╡PiERS LoStik Service v0.1╞═══════════════════╗
║ Frequency: 923.300 MHz │ Bandwidth: 125 KHz │ TX Power: 18.5 dBm ║
╟────────────────────────┴────────────────────┴────────────────────╢
║ Spreading Factor: 12   │ Coding Rate: 4/5   │ Sync Word: 34      ║
╟────────────────────────┴────────────────────┴────────────────────╢
║ RX/TX Loop Timeout: 15 of 99 sec                                 ║
╟──────────────────────────────────────────────────────────────────╢                                                                  ║
║ RX:'1','99','12345678901234567890123456789012345678901234567890' ║                                                                 ║
║                                                                  ║
║                                                                  ║
║                                                                  ║
║                                                                  ║
║                                                        ┌──┐      ║
╚════════════════════════════════════════════════════════╡RX╞══TX══╝
Press CTRL+C to quit.                                    └──┘



░ ▒ ▓ █

What do we want to display?

database connection
transmit status
receive status
last activity
last activity time

4294967000
429467000
494967000